 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<meta http-equiv='cache-control' content='no-cache' />
	<link rel="icon" type="image/png" href="icona.png" />
<link rel="stylesheet" type="text/css" href="setup.css">
<script src='setup.js' charset='utf-8'></script>
<title>Config - SMARS WiFi RC</title>
</head>
<body>
SMARS WiFi RC - Config
<div id='rc'>SMARS</div>
<div class='Servos'>
<form action='setup.html' method='get'>
<div class='Servo'>
<div class='grupa'>SETTINGS 1</div>
<div class='pinID'>(Pin 16)</div>
<div class='d'>Abstand:</div>
<input type='number' Id='s1t' name='s1t' value='5' step='1' min='5' max='100'>
<div class='d'>Max:</div>
<input type='number' Id='s1x' name='s1x' value='2400' step='1' min='544' max='2400'>
<div class='d'>Min:</div>
<input type='number' Id='s1n' name='s1n' value='544' step='1' min='544' max='2400'>
<div class='d'>Fail:</div>
<input type='number' Id='s1f' name='s1f' value='1500' step='1' min='544' max='2400'>
<div class='d'>Expo:</div>
<input type='number' Id='s1e' name='s1e' value='5' step='5' min='0' max='100'>
<div class='d'>Rate:</div>
<input type='number' Id='s1s' name='s1s' value='0' step='1' min='0' max='250'>
<div class='r'>Reverse:</div>
<input type='checkbox' Id='s1r' name='s1r' value="true">
</div>


<div>

<a href="faq.html" class="button faqB" title="FAQ">FAQ</a>
<a href="setup.html" class="button load" title="Read EEPROM">Read EEPROM</a>
<button type='submit' class="temp" Id='s2' name='save' value=1 title="Read EEPROM">Write RAM</button>
<button type='submit' class="save" Id='s3' name='save' value=2 title="Write EEPROM">Write EEPROM</button>




</div>
</form>
</div>



<div class='WiFi'>

<form action='setup.html' method='get'>
<div class='d'>Fail. time:</div>
<input type='number' Id='Ftime' name='Ftime' value='5' step='1' min='1' max='20'>
<div class='d'>Mode:</div>
<input type='number' Id='Mode' name='Mode' value='16' step='1' min='0' max='16'>
<div class='d'>RC Name:</div>
<input type='text' id='rcname' name='rcname' required placeholder='rcname' minlength='1' maxlength='32'>
<div class='d'>SSID(1-32):</div>
<input type='text' id='RCSSID' name='RCSSID' required placeholder='SSID' pattern="[^\s]+" minlength='1' maxlength='32' title="1-32 char - No space !!">
<div class='d'>PASS(8-10):</div>
<input type='text' id='RCPASS' name='RCPASS' required placeholder='Password' minlength='8' maxlength='10'  >
<div class='r'>AP:</div>
<input type='checkbox' Id='WiFiAP' name='WiFiAP' value='true' checked>
<br><br>
<div>
<button  type='submit' Id='WIFI' name='save' class="reboot" value='3' title="Reboot">Reboot</button>
<button  type='submit' Id='WIFI' name='save' class="restore" value='4' title="Reset All">Reset All</button>
<button  type='submit' Id='WIFI' name='save' value='5' class="save" title="Set WiFi" >Set WiFi</button>
</div>
</form>
</div>

</body>
</html>

